Hay distintas versiones de ficheros, por ejemplo el 4207.5 tiene 2 campos menos que 6497.1. Es un detalle a tener en cuenta:

2393,OFF,0,0,0.00,-40.00,-40.00,-100.00,0,0,0.00,0,-64.00,0.00,0.00,0.00,-100.00,0.00,0,0

Donde he encontrado la información:

- En este primero están los campos milis(), donde se concatena con lo creado por OBD2.cpp y se añaden dos campos finales
https://github.com/MotorsportUJI/DAteensy/blob/master/src/main.cpp

- Aquí estan todos los campos de "OBD2toCSV(OBD2db)"
https://github.com/MotorsportUJI/DAteensy/blob/master/src/lib/CAN/OBD2.cpp

Descripción campos:

    #0 - 2393 -> El método millis(), devuelve el número de milisegundos desde que el programa se ha iniciado
    #1 - OFF -> (MIL = Malfunction Indicator Light)
    #2 - 0 -> Número de DTCs activos. (DTC = Diagnostic Trouble Codes)
    #3 - 0 -> "fuel_system_status", Estado del sistema de combustible
    #4 - 0.00 -> Dato calculado: Engine load
    #5 - -40.00 -> "Coolant temp", Temperatura del refrigerante
    #6 - -40.00 -> "Air temp", Temperatura del aire de entrada
    #7 - -100.00 -> "Long term fuel trim" ~ ¿Ajuste de combustible a largo plazo?
    #8 - 0 -> "Intake manifold absolute pressure"
    #9 - 0 -> "Absolute barometric presure"
    #10 - 0.00 -> "rpm"
    #11 - 0 -> "vehicle speed (OBD2)"
    #12 - -64.00 -> "Timing advance"
    #13 - 0.00 -> "Throttle position"
    #14 - 0.00 -> "Relative throttle position"
    #15 - 0.00 -> "Oxygen sensor voltage"
    #16 - -100.00 -> "Oxygen sensor long term fuel trim"
    #17 - 0.00 -> "Control module voltage"
    #18 - 0 -> "Distance Traveled MIL"
    #19 - 0 -> "//"

En otros ficheros hay 2 campos más:

    #20 - 0 -> String(GEAR::getGear())
    #21 - 0 -> String(digitalRead(OIL_PRESSURE_PIN))